# GDG-FoodOrderSystem

./: build.gradle  settings.gradle
src/main/java/com/example/foodordersystem/: AddOrderDTO.java  EditOrderDTO.java  FoodOrderSystemApplication.java  Order.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderService.java
src/main/java/com/example/foodordersystem/Controller/: GlobalExceptionHandler.java  MenuController.java  OrderController.java  UserController.java
src/main/java/com/example/foodordersystem/DTO/Order/: AddOrderRequestDTO.java  EditOrderRequestDTO.java  FoodDTO.java  FoodRequestDTO.java  FoodResponseDTO.java  OrderResponseDTO.java
src/main/java/com/example/foodordersystem/Entity/: Food.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/foodordersystem/Exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderError.java  RestApiException.java  UserError.java
src/main/java/com/example/foodordersystem/Repository/: CustomOrderRepository.java  FoodRepository.java  OrderRepository.java  OrderRepositoryImpl.java  UserRepository.java
src/main/java/com/example/foodordersystem/Service/: OrderService.java  UserService.java
src/main/java/com/example/foodordersystem/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/foodordersystem/interceptor/: AuthInterceptor.java
src/main/resources/: application-secret.yml  application.yml
src/main/resources/templates/: menu.html  orderList.html
src/test/java/com/example/foodordersystem/: GdgFoodOrderSysyemApplicationTests.java
src/test/java/com/example/foodordersystem/Controller/: UserControllerTest.java
src/test/java/com/example/foodordersystem/IntergrationTest/: UserControllerIntegrationTest.java
src/test/java/com/example/foodordersystem/Repository/: OrderRepositoryImplTest.java  UserRepositoryTest.java
src/test/java/com/example/foodordersystem/Service/: UserServiceTest.java
src/test/resources/: application.yml
(+3 files in other folders)
